name: Deploy
on:
  push:
    tags:
        - 'v*'
jobs:
  build:
    name: Deploy Whatsticker to Server
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Executing remote ssh commands on server
      uses: appleboy/ssh-action@v0.1.7
      env:
         RELEASE: ${{github.ref_name}}
         BEARER_ACCESS_TOKEN: ${{ secrets.BEARER_ACCESS_TOKEN }}
         VERIFY_TOKEN: ${{ secrets.VERIFY_TOKEN }}
         WHATSTICKER_DIR: ./sandbox/testing/whatsticker/
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        envs: RELEASE,WHATSTICKER_DIR, BEARER_ACCESS_TOKEN, VERIFY_TOKEN
        script: |
          cd  $WHATSTICKER_DIR
          docker-compose down
          git reset --hard HEAD
          git fetch --all --tags --prune
          git checkout --force $RELEASE
          git pull -f
          docker-compose up --build --detach
          echo ${{ secrets.PASSWORD }} | sudo -S nginx -s reload

                
